{
  "name": "movses_23",
  "version": "0.0.1",
  "description": "Ссылка на репозиторий: https://github.com/Movses23/mesto-project-ff/tree/main Ссылка на макет: https://www.figma.com/design/BOu4PyRg0j7B70CHFy6jY3/5-спринт.-JavaScript?node-id=50160-460&t=dLpoGf9zO3gXRC5H-0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "author": "Movses Sargatyan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "cssnano": "^7.0.7",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.5",
    "postcss-js": "^4.0.1",
    "postcss-loader": "^8.1.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "core-js": "^3.43.0",
    "css-loader": "^7.1.2"
  }
}
